<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css/style.css">
    <link rel="stylesheet" href="./style.css/burger.css">
    <link rel="stylesheet" href="./anim/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./media.css">

    <title>Document</title>
</head>

<body>


    <div class="container">
        <div class="block_alish">
            <div class="content">
                <div class="block_alish2">
                    <p></p>
                    <p>
                        <a href="#">Free shipping on US orders →</a>
                    </p>
                    <div id="block_close">
                        <img src="./Icon/1.svg" alt="">


                    </div>
                </div>

            </div>
        </div>
        <header class="header">
            <div class="text_info_alish">
                <div class="block">
                    <div class="content">
                        <div class="block_cont">
                            <img src="./Icon/Frame.svg" alt=""
                                style="
                                filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(5deg) brightness(104%) contrast(101%);">
                            <img class="icon_1" src="./Icon/Frame (1).svg" alt=""
                                style="
                                filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(5deg) brightness(104%) contrast(101%);">
                            <nav>
                                <div class="nav_container_alish">
                                    <ul class="nav_manu_alish">
                                        <li><a href="#">Products</a></li>
                                        <li><a href="#">Our Story</a></li>
                                        <li><a href="#">Reviews</a></li>
                                    </ul>
                                </div>
                            </nav>

                            <img class="shoping" src="./Icon/Vector.svg" alt="">
                            <div class="menu-btn">
                                <div class="menu-btn__burger"></div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </header>
        <section id="home">
            <div class="wraper">
                <div class="block_text">
                    <div class="block_text_info">
                        <h1>
                            Oral
                            care
                            starts
                            here
                            <button class="btn_text_info"> <a href="#">Shop all Products</a></button>
                        </h1>

                    </div>
                </div>



            </div>
        </section>

        <section id="block2">

            <div class="wraper">
                <div data-wow-duration="2s"
                    class="block2  wow animate__animated   animate__bounceInUp animate_delay-2s ">
                    <h2 class="block2_text_h2   ">Hi, we’re Auraglow.</h2>
                    <p class="block2_text_p">We’re an oral care company dedicated to celebrating the unique grins,
                        cherishing the quirky
                        expressions, and turning our expertise into the thing we love <br> most—authentic smiles.</p>

                </div>

            </div>

        </section>

        <section id="service">
            <div class="wraper">
                <div class="container">
                    <h2>Our promises to you</h2>
                    <div class="service_wrapper">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="service_icon delay-03s animated wow  zoomIn animated"
                                    style="visibility: visible; animation-name: zoomIn;"> <span><i
                                            class="fa fa-android"><img src="./Icon/image 1.svg" width="70px"
                                                height="50px" alt="" srcset=""></i></span> </div>
                                <div class="service_block">

                                    <h3 class="animated fadeInUp wow animated"
                                        style="visibility: visible; animation-name: fadeInUp;">
                                        Whiter Smile</h3>
                                    <p class="animated fadeInDown wow animated"
                                        style="visibility: visible; animation-name: fadeInDown;">
                                        ​​Our clinically proven teeth whitening kit <br> whitens up to 10 shades in just
                                        7 days. </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="service_icon icon2  delay-03s animated wow zoomIn animated"
                                    style="visibility: visible; animation-name: zoomIn;"> <span><i
                                            class="fa fa-apple"></i><img class="iconA" src="./Icon/image 2.svg"
                                            width="40px" height="56px" alt="" srcset=""> </span> </div>
                                <div class="service_block">
                                    <h3 class="animated fadeInUp wow animated"
                                        style="visibility: visible; animation-name: fadeInUp;">Apple
                                        Sensitive </h3>
                                    <p class="animated fadeInDown wow animated"
                                        style="visibility: visible; animation-name: fadeInDown;">
                                        ​​A bright smile is one that stays feeling healthy and happy. So our whitening
                                        <br> products do just that.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="service_icon icon3  delay-03s animated wow zoomIn animated"
                                    style="visibility: visible; animation-name: zoomIn;"> <span><i class="fa fa-html5">
                                            <img src="./Icon/6673739_dental_dentist_health_healthcare_medical_icon.svg"
                                                width="50px" height="50px" alt="" srcset=""></i></span> </div>
                                <div class="service_block">

                                    <h3 class="animated fadeInUp wow animated"
                                        style="visibility: visible; animation-name: fadeInUp;">Enamel Safe
                                    </h3>
                                    <p class="animated fadeInDown wow animated"
                                        style="visibility: visible; animation-name: fadeInDown;">
                                        ​​The whitening ingredients we use have two rules. Stains must go. Enamel must
                                        <br> stay.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="service_icon icon3  delay-03s animated wow zoomIn animated"
                                    style="visibility: visible; animation-name: zoomIn;"> <span><i class="fa fa-html5">
                                            <img src="./Icon/115793_star_icon.svg" width="50px" height="50px" alt=""
                                                srcset=""></i></span> </div>
                                <div class="service_block">

                                    <h3 class="animated fadeInUp wow animated"
                                        style="visibility: visible; animation-name: fadeInUp;">
                                        Made in America
                                    </h3>
                                    <p class="animated fadeInDown wow animated"
                                        style="visibility: visible; animation-name: fadeInDown;">
                                        ​​​​Our dental-grade whitening gel is <br> produced right here in the USA. </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Muxammad">
            
        </section>
        <section id="aminaBlock1">
            <div class="container">
                <div class="amina-container">
                    <div class="amina-body">
                        <div data-wow-duration="2s"
                            class="amina-body-top   wow animate__animated   animate__bounceInUp animate_delay-2s">
                            <div class="amina-body-top-center"><img class="amina-img"
                                    src="./домашкаГруппа/домашкаГруппа/img/amina-img.png" alt="">
                                <h4 class="amina-p">"You can now multitask while you drive (or sneak away to the
                                    bathroom in between
                                    meetings) with the Auraglow whitening pen. All it takes is 60 seconds to start
                                    seeing a brighter smile."
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section id="aminaBlock2">
            <div class="container">
                <div class="amina-container">
                    <div class="amina-body-bottom">
                        <p class="amina-textp">Customer Reviews</p>
                        <h2 class="amina-texth2">Smiles of all styles love Auraglow</h2>
                        <img class="amina-image" src="./домашкаГруппа/домашкаГруппа/img/amina-image.png" alt="">
                    </div>
                </div>
            </div>


        </section>
        <section id="blockA3">
            <div class="wraper">
                <div class="blockImg1">
                    <img data-wow-duration="2s" class="  wow animate__animated   animate__bounceInLeft animate_delay-2s" src="./Img/blob_https___auraglow.com_cce882d7-7429-4a8f-916b-6c83514afc27" width="950px" height="550px" alt="" srcset="">
                    <div data-wow-duration="2s"  class="blockImg1_info  wow animate__animated   animate__bounceInRight animate_delay-2s">
                        
                        <div class="blockImmg">
                            <div class="card-line "></div>
                            <h2 class="stagger-el">Proven tov <br> whiten
                    </h2>
                            <p class="stagger-el_p">If your dentist uses it, so do we. Every <br> product we make puts professional- <br> quality ingredients in your hands, to <br> help you be your own version of perfect.
                    </p>
                                      <a href="#" class="button_stagger">See the proof
                    </a>

                        </div>


                    </div>
                </div>

                <div class="blockImg2">
                    <div  data-wow-duration="2s"  class="blockImg1_info2  wow animate__animated  animate__bounceInLeft animate_delay-2s">
                        
                        <div class="blockImmg2  ">
                            <div class="card-line2 "></div>
                            <h2 class="stagger-el2">30 days, risk- <br> free
                            </h2>
                            <p class="stagger-el_p2">Here’s the deal. Come smile with us for a month. See how you feel. If it’s anything short of excellent, you get every penny back. That’s our promise to you. And it’s that simple.
                            </p>
                            <a href="#" class="button_stagger2">Our guarantee
                            </a>
                            
                        </div>
                        
                        
                    </div>
                    <img data-wow-duration="2s" class="  wow animate__animated   animate__bounceInRight animate_delay-2s" src="./Img/blob_https___auraglow.com_060f8a18-9d3a-4899-b411-eeb0fcc80b1e" width="950px" height="650px" alt="" srcset="">
                </div>

            </div>
        </section>




    </div>

    <script src="./script.js"></script>
    <script src="./anim/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>