<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,100;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="amina-container">
        <div class="amina-body">
            <div class="amina-body-top">
                <div class="amina-body-top-center"><img class="amina-img" src="./img/amina-img.png" alt="">
                    <h4 class="amina-p">"You can now multitask while you drive (or sneak away to the bathroom in between
                    meetings) with the Auraglow whitening pen. All it takes is 60 seconds to start seeing a brighter smile."
                    </h4></div>
            </div>
            <div class="amina-body-bottom">
                <p class="amina-textp">Customer Reviews</p>
                <h2 class="amina-texth2">Smiles of all styles love Auraglow</h2>
                <img class="amina-image" src="./img/amina-image.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>